[pytest]
addopts = -vv -rfE --doctest-modules
norecursedirs =
    venv
    .tox
    tmp*
    *tmp
    .git
    docs
python_files =
    *.py
python_classes =
    Test
    Describe
python_functions =
    test_
    it_
