[tox]
project = yelp_playground
envlist = py27

[testenv]
install_command = pip install --use-wheel {opts} {packages}
deps = -rrequirements.d/test.txt
changedir = {envtmpdir}
setenv =
    SITEPACKAGES={envsitepackagesdir}
commands = {toxinidir}/test

[testenv:venv]
basepython = python2.7
envdir = venv-{[tox]project}
deps = -rrequirements.d/dev.txt
commands =

[flake8]
max-line-length=131
exclude=.tox,*.tmp,tmp/
max-complexity=10
