[tox]
project = yelp_playground
envlist = py27

[testenv]
install_command = pip install --use-wheel {opts} {packages}
deps = -rrequirements-dev.txt
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report --show-missing --fail-under 100
    pylint {[tox]project} tests setup.py
    pre-commit run --all-files

[testenv:venv]
envdir = venv-{[tox]project}
commands =

[flake8]
max-line-length=131
