[tox]
project = pgctl
envlist = py27

[testenv]
passenv = USER
deps = -rrequirements.d/test.txt
changedir = {envtmpdir}
commands = {posargs:{toxinidir}/test}

[testenv:docs]
deps = -rrequirements.d/docs.txt
changedir = docs
commands =
    make clean html
    sh -c 'cd build/html && python -m SimpleHTTPServer 8088'
whitelist_externals =
    make
    sh
